# springboot_backend_service_pipeline_with_testcase

./: Dockerfile
springprj/: pom.xml
springprj/src/main/java/javaproject/springprj/: HelloWorldApplication.java  SpringprjApplication.java  UserController.java  UserRepository.java  employees.java
springprj/src/test/: UserServiceTest.java
springprj/src/test/java/javaproject/springprj/: SpringprjApplicationTests.java
